{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "Security Kit TA for ESS Identities",
    "id": {
      "group": null,
      "name": "SecKit_TA_idm_windows_inputs",
      "version": "1.0.0"
    },
    "author": [
      {
        "name": "Ryan Faircloth/SecPS",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "Security Kit SA for ESS Identity Management Windows Components Input Template",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": "Apache-2.0",
      "text": "./LICENSE-Apache-2.0",
      "uri": "https://www.apache.org/licenses/LICENSE-2.0"
    },
    "privacyPolicy": {
      "name": "Splunk Privacy Policy",
      "text": null,
      "uri": "https://www.splunk.com/en_us/legal/privacy/privacy-policy.html"
    },
    "releaseNotes": {
      "name": "Readme",
      "text": "README",
      "uri": null
    }
  },
  "dependencies": {
    "Splunk_TA_windows": {
        "version": ">=5.0.1",
        "optional": true,
        "package": null,
        "targetOS": [
          "*"
        ]
      },
      "SecKit_SA_idm_common": {
        "version": ">=3.0.0",
        "optional": true,
        "package": null,
        "targetOS": [
          "*"
        ]
      },
      "SecKit_SA_idm_windows": {
        "version": ">=3.0.0",
        "optional": true,
        "package": null,
        "targetOS": [
          "*"
        ]
      },
      "SecKit_TA_idm_windows": {
        "version": ">=1.0.0",
        "optional": true,
        "package": null,
        "targetOS": [
          "*"
        ]
      }

  },
  "tasks": null,
  "inputGroups": {
      "seckit_all_2_os_windows_0": {
        "description": "Os Data Collection",
        "requires", ["SecKit_TA_idm_windows"]
        "inputs": ["script://$SPLUNK_HOME\\etc\\apps\\SecKit_TA_idm_windows\\bin\\runpowershell.cmd get-AllInterfaceConfig.ps1"]
      }
  },
  "incompatibleApps": null,
  "platformRequirements": null,
  "supportedDeployments": [
    "_distributed",
    "_search_head_clustering"
  ],
  "targetWorkloads": [
    "_forwarders"
  ]
}
